{
  "explorer.excludeGitIgnore": false,
  "files.exclude": {
    "**/node_modules": true,
    "**/.wrangler": false,
    "**/.DS_Store": true,
    "Invitados Sharon y Ariel.xlsx": true,
    "mesas_asignacion.csv": true
  }
}
